<resources>
    <string name="app_name">1TapMealAuthenticator</string>
    <string name="action_settings">Settings</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="external_providers">Login with:</string>
    <string name="title_activity_webview">WebviewActivity</string>
</resources>
