<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#036576</color>
    <color name="colorPrimaryDark">#1d4a61</color>
    <color name="colorAccent">#008b97</color>
</resources>
