<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#036576</color>
    <color name="colorPrimaryDark">#1d4a61</color>
    <color name="colorAccent">#008b97</color>
    <color name="FragmentsBackground">#ffe2e2e2</color>
    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#0000F9</color>
</resources>

